.data {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data__link {
  display: block;
  width: 100%;
  height: 100%;
  transition: all .3s;
}

.data__link--contact {
  &:hover {
    color: rgb(44, 0, 84);
    transform: scale(1.08);
  }
}

.data__caption {
  text-align: center;
  font-family: "Roboto-Lite", sans-serif;
  font-size: 30px;
  line-height: 150%;
  font-weight: normal;
  border-bottom: 1px solid #b4c4e2;
  margin-top: 35px;
  @media (max-width:1200px) {
    margin-top: 25px;
  }

  & span {
    font-size: 15px;
    font-style: italic;
  }
}

.data__subcaption {
  font-size: 20px;
  line-height: 150%;
  font-weight: normal;
  margin-top: 0;
}

.data__year {
  text-transform: uppercase;
  font-weight: 900;
}

.data__institution {
  font-weight: bold;
  font-style: italic;
}

.data__list {
  width: 100%;
  list-style: none;

  &--info {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &--skill {
    list-style: circle;
    display: flex;
    flex-wrap: wrap;
    max-height: 200px;
    padding-left: 30px;
    align-items: center;
    flex-direction: column;
    font-size: 18px;

    @media (max-width: 560px) {
      list-style: none;
      max-height: none;
      padding-left: 0;
      flex-direction: row;
      align-items: center;
    }

    @media (max-width: 414px) {
      justify-content: space-around;
    }
  }

  &--ed {
    @media (max-width: 560px) {
      list-style: circle;
      text-align: left;
      padding-left: 20px;
    }
  }

  &--portfolio {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 350px));

    justify-content: center;
    grid-column-gap: 30px;
    grid-row-gap: 40px;

    @media (max-width:1200px) {
      grid-row-gap: 20px;
    }
  }

  &--real {
    margin-bottom: 50px;
    padding-bottom: 10px;
  }

  &--work {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    @media (max-width: 560px) {
      margin-bottom: -20px;
    }
  }
}

.data__item--work {
  width: 30%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(219, 228, 245, 1) 100%, rgba(219, 228, 245, 1) 100%);
  border: 1px solid rgb(192, 188, 188);
  border-radius: 5px;
  padding: 10px 5px 10px 5px;

  @media (max-width: 560px) {
    width: 48%;
    margin-bottom: 20px;
  }

  @media (max-width: 460px) {
    width:100%;
    margin-bottom: 20px;
  }
}

.data__item--info {
  // width: 49%;
  width: 80%;
  margin: 0 auto;
  font-weight: bold;
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(219, 228, 245, 1) 100%, rgba(219, 228, 245, 1) 100%);
  border: 1px solid rgb(192, 188, 188);
  border-radius: 5px;
  padding: 20px 5px 20px 5px;
  margin-bottom: 15px;

  @media (max-width: 500px) {
    width: 100%;
  }
}

.data__item--skill {
  @media (max-width: 560px) {
    width: 48%;
    margin-right: 0px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(219, 228, 245, 1) 100%, rgba(219, 228, 245, 1) 100%);
    border: 1px solid rgb(192, 188, 188);
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    margin-bottom: 10px;
    text-align: center;

    &:nth-child(odd) {
      margin-right: 15px;
    }
  }

  @media (max-width: 414px) {
    width: 47%;
  }

  width: none;
  text-align: start;
  border-bottom: 1px solid #cad0dd;
}

.data__item--skill:not(:last-child) {
  margin-bottom: 10px;
}

.data__item--portfolio {
  position: relative;
  transition: 0.5s;
  width: 100%;
  height: 200px;
  border-radius: 0.5rem;
  border: 1px solid rgba(219, 228, 245, 1);

  &:hover {
    transform: scale(1.05);
    transition: 0.5s;
    box-shadow: 0px 0px 20px 1px #61769c;
  }
}

.data__item--portfolio img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 0.5rem;
}

.data__textarea {
  width: 100%;
  height: 200px;
  padding: 20px;
  resize: none;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 150%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(219, 228, 245, 1) 100%, rgba(219, 228, 245, 1) 100%);
  border-radius: 0.5rem;

  @media (max-width: 560px) {
    font-size: 16px;
    padding: 10px;
  }
}

.data__wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}


.page__row {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  // margin: 50px 0;
  font-size: 50px;
  line-height: 100%;
  font-weight: bolder;
}

.page__counter {
  display: inline-block;
  width: 70px;
  padding: 5px;
  border-radius: 5px;
  background: linear-gradient(90deg,#fff 0,#dbe4f5 100%,#dbe4f5 100%);

  & span {
    font-size: 70px;
  }
}

.modal {
  max-width: 700px;
}

.modal__remarck {
  padding: 20px;
  font-size: 20px;
}

.remarck span {
  display: inline-block;
  transition: all 1s;
}


.remarck:hover span {
  color: red;
  transform: rotateY(360deg);
}

.deta__team-site {
  transition: all 0.5s;
  &:hover {
    font-weight: bold;
  }
}

.data__map {
  width: 100%;
  height: 400px;

  @media (max-width: 500px) {
    // height: 250px;
  }
}
